:root {
  /* Primary Colors */
  --primary-light: #00a8ff;
  --background: #f2f6ff;

  /* Supporting Colors */
  --white: #FFFFFF;
  --light-gray: #F8F9FA;
  --text-dark: #2C3E50;
  --text-light: #555b66;

  /* Button Colors */
  --btn-primary: #5c6cff;
  --btn-hover: #00a8ff;
  --btn-secondary: #5c6cff;
  --btn-text: #FFFFFF;

  /* Aliases */
  --bg: var(--background);
  --card: var(--white);
  --muted: var(--text-light);
  --glass: rgba(255,255,255,0.8);

  --success: #16a34a;
  --danger: #ef4444;
  --max: 1100px;
}

.btn.small {
  font-size: 0.8rem;
  padding: 4px 8px;
  margin-left: 6px;
  display: inline-block;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  background: var(--bg);
  color: var(--text-dark);
  display: flex;
  justify-content: center;
  padding: 8px 28px 28px 28px;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}
.app {
  width: 100%;
  max-width: var(--max);
}

/* Header */
header {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-bottom: 20px;
}

nav {
  margin-left: auto;
  display: flex;
  gap: 10px;
}
.btn {
  background: var(--glass);
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,0.06);
  cursor: pointer;
  color: var(--text-dark);
  text-decoration: none;
  display: inline-block;
}
.btn.primary {
  background: var(--btn-primary);
  color: var(--btn-text);
  font-weight: 600;
}
.btn.primary:hover { background: var(--btn-hover); }
.btn:hover { opacity: 0.95; }

/* Layout */
.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}
.card {
  background: var(--card);
  padding: 14px;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,0.06);
  box-shadow: 0 6px 18px rgba(34,41,34,0.04);
}
.card h3 { margin: 10px 0 6px; }
.muted {
  color: var(--muted);
  font-size: 13px;
}

/* Forms */
form { display: grid; gap: 12px; }
input {
  background: transparent;
  border: 1px solid rgba(255,255,255,0.05);
  padding: 12px;
  border-radius: 10px;
  color: inherit;
  font-family: inherit;
}
label { font-size: 13px; color: var(--muted); }

/* Dashboard */
.dash {
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 18px;
}
.sidenav {
  background: var(--card);
  padding: 12px;
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,0.04);
}
.sidenav a {
  display: block;
  padding: 10px;
  border-radius: 8px;
  color: var(--text-dark);
  text-decoration: none;
  cursor: pointer;
}
.sidenav a.active {
  background: var(--light-gray);
  color: inherit;
}
.sidenav a:hover { background: rgba(0,0,0,0.03); }

/* Tables */
table { width: 100%; border-collapse: collapse; }
th, td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid rgba(0,0,0,0.06);
}
th {
  color: var(--text-light);
  font-size: 13px;
}

/* Table status badges */
td .tag {
  background: var(--light-gray);
  color: var(--text-dark);
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  text-transform: capitalize;
  display: inline-block;
  min-width: 80px;
}
td .tag.success { background: var(--success); color: #fff; }
td .tag.danger { background: var(--danger); color: #fff; }

/* Footer */
footer {
  text-align: center;
  color: var(--text-light);
  margin-top: 18px;
  padding: 20px;
}

/* Responsive */
@media (max-width: 860px) {
  .dash { grid-template-columns: 1fr; }
  .sidenav { display: flex; overflow: auto; }
  .sidenav a { white-space: nowrap; }
  header { flex-direction: column; align-items: flex-start; }
  nav { margin-left: 0; margin-top: 10px; flex-wrap: wrap; }
}

/* Helpers */
.row { display: flex; gap: 12px; align-items: center; }
.center { display: flex; align-items: center; justify-content: center; }

/* Logo */
.eb-logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}
.logo-img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 12px;
  flex-shrink: 0;
}
@media (max-width: 860px) {
  .logo-img { width: 48px; height: 48px; border-radius: 10px; }
}

/* Cart */
.cart-btn {
  margin-right: 10px;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.cart-btn img {
  width: 32px;
  height: 32px;
  filter: invert(47%) sepia(98%) saturate(1783%) hue-rotate(220deg) brightness(103%) contrast(101%);
}
.cart-count {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--btn-primary);
  color: #fff;
  border-radius: 50%;
  font-size: 12px;
  padding: 2px 6px;
  min-width: 20px;
  text-align: center;
}

/* Form Card */
.form-card {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
}
.form-group {
  display: flex;
  flex-direction: column;
}
.form-group label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}
.form-group input,
.form-group select {
  padding: 0.6rem 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.2s ease;
}
.form-group input:focus,
.form-group select:focus {
  border-color: var(--btn-primary);
  outline: none;
}

/* Alerts */
.alert {
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 12px;
  font-size: 14px;
}
.alert.success { background: #d1fae5; color: #065f46; }
.alert.error { background: #fee2e2; color: #991b1b; }

/* Button Variants */
.btn.success { background: var(--success); color: var(--btn-text); }
.btn.success:hover { background: #15803d; }
.btn.danger { background: var(--danger); color: var(--btn-text); }
.btn.danger:hover { background: #dc2626; }
.btn.secondary { background: var(--btn-secondary); color: var(--btn-text); }
.btn.secondary:hover { background: var(--btn-hover); }

#expiry, #quantity, #cvv { border: 1px solid #333; }
